Views/DebugPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="car_pal.DebugPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
	toolkit:TiltEffect.IsTiltEnabled="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" BorderThickness="0" Foreground="White" BorderBrush="Transparent" Width="146" Height="146" >
            	<Canvas Height="125" Width="125">
            		<toolkit:HubTile IsFrozen="True" VerticalAlignment="Top" DisplayNotification="True" Hold="HubTile_Hold" HorizontalAlignment="Left" Height="125" Width="125" Background="#FF00C161" />
            		<Image Height="63" Width="109" Source="/car_pal;component/Images/fill_up.png" Canvas.Left="8" Canvas.Top="8"/>
            		<TextBlock TextWrapping="Wrap" Text="fill-up" Canvas.Left="8" Canvas.Top="95" RenderTransformOrigin="0.489,0.486" Foreground="White" FontSize="18.667"/>
            	</Canvas>
            </Button>
        </Grid>
	</Grid>
</phone:PhoneApplicationPage>