Views/EditLogbook.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:car_pal.Models"
	xmlns:car_pal_Views_Converters="clr-namespace:car_pal.Views.Converters" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="car_pal.Views.EditLogbook"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
		<car_pal_Views_Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="toolkit:DatePicker">
            <!--<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="PickerPageUri" Value="/Microsoft.Phone.Controls.Toolkit;component/DateTimePickers/DatePickerPage.xaml"/>
        <Setter Property="ValueStringFormat" Value="{}{0:d}"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:DatePicker">
                        <StackPanel>
                            <!--<ContentControl ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{StaticResource PhoneSubtleBrush}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="12,0,12,-4"/>
                        <Button x:Name="DateTimeButton" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Content="{TemplateBinding ValueString}" Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Height="72" **FontSize="{TemplateBinding FontSize}"**/>-->
                            <Button x:Name="DateTimeButton" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Content="{TemplateBinding ValueString}" Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Height="72" FontSize="{TemplateBinding FontSize}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent"
          d:DataContext="{d:DesignInstance Type=model:FillupModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="LOGBOOK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="reminder" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
        	<StackPanel x:Name="Form_Panel" Margin="9,0">
        		<StackPanel x:Name="VehicleNameContainer" Orientation="Horizontal">
        			<TextBlock x:Name="VehicleNameLabel" TextWrapping="Wrap" Text="reminder for: " FontSize="24" FontFamily="Segoe WP Light" Padding="0"/>
        			<TextBlock x:Name="VehicleName" TextWrapping="Wrap"  Text="{Binding DefaultVehicle.VehicleName}" FontSize="24" >
        				<TextBlock.Foreground>
        					<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        				</TextBlock.Foreground>
        			</TextBlock>
        		</StackPanel>
        		<StackPanel x:Name="ReminderTypeContainer" Orientation="Horizontal">
        			<TextBlock x:Name="ReminderNameLabel" TextWrapping="Wrap" Text="reminder type: " FontSize="24" FontFamily="Segoe WP Light" Padding="0"/>
        			<TextBlock x:Name="ReminderName" TextWrapping="Wrap" FontSize="24" >
        				<TextBlock.Foreground>
        					<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        				</TextBlock.Foreground>
        			</TextBlock>
        		</StackPanel>
        		<StackPanel Margin="0,20,0,10">
        			<toolkit:ToggleSwitch x:Name="ReminderDate" Header="Date Reminder" d:LayoutOverrides="Width" Margin="0,0,0,-20"/>
        			<StackPanel Margin="18,0,0,0" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=ReminderDate}">
        				<TextBlock x:Name="ReminderDateLabel" Margin="14,0,0,0" TextWrapping="Wrap" Text="Date Due" VerticalAlignment="Bottom" FontSize="18.667" Foreground="Gray"/>
        				<toolkit:DatePicker x:Name="ReminderDateValue" FontSize="26.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Margin="0,0,8,0" VerticalAlignment="Bottom" BorderThickness="2">
        					<toolkit:DatePicker.BorderBrush>
        						<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
        					</toolkit:DatePicker.BorderBrush>
        				</toolkit:DatePicker>
        			</StackPanel>
        		</StackPanel>
        		<StackPanel>
        			<toolkit:ToggleSwitch x:Name="ReminderOdo" Header="Mileage Reminder" d:LayoutOverrides="Width" Margin="0,0,0,-20"/>
        			<StackPanel Margin="18,0,0,0" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=ReminderOdo}">
        				<TextBlock x:Name="ReminderOdoLabel" Margin="14,0,0,0" TextWrapping="Wrap" Text="Mileage Due" VerticalAlignment="Bottom" FontSize="18.667" Foreground="Gray"/>
        				<TextBox x:Name="ReminderOdoValue" TextWrapping="Wrap" InputScope="Number" TextAlignment="Right" BorderThickness="2" FontSize="37.333">
        					<TextBox.BorderBrush>
        						<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
        					</TextBox.BorderBrush>
        				</TextBox>
        			</StackPanel>
        		</StackPanel>
        		<StackPanel Orientation="Horizontal" d:LayoutOverrides="GridBox" HorizontalAlignment="Center" Height="81">
        			<Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" Height="81" Margin="0"/>
        			<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Height="81" Margin="0"/>
        		</StackPanel>
        	</StackPanel>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>
