Views/EditVehicle.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="clr-namespace:car_pal.Models"
    xmlns:car_pal_Views_Converters="clr-namespace:car_pal.Views.Converters" 
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" 
    x:Class="car_pal.Views.EditVehicle"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<car_pal_Views_Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
		<car_pal_Views_Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
	</phone:PhoneApplicationPage.Resources>
 
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" 
		d:DataContext="{d:DesignInstance Type=model:VehicleModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="car-pal+" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle_Add" Text="add vehicle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Visibility="{Binding Name, ConverterParameter=Inverse, Converter={StaticResource NullToVisibilityConverter}, Mode=OneTime}"/>
            <TextBlock x:Name="PageTitle_Edit" Text="edit vehicle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Visibility="{Binding Name, Converter={StaticResource NullToVisibilityConverter}, Mode=OneTime}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<StackPanel>
        		<StackPanel x:Name="VehicleEditContainer" Orientation="Horizontal" Margin="0,0,0,10" Visibility="{Binding Name, Converter={StaticResource NullToVisibilityConverter}, Mode=OneTime}">
        			<TextBlock x:Name="VehicleEditLabel" Margin="0" TextWrapping="Wrap" Text="Editing Vehicle: "/>
        			<Border BorderBrush="#FF37892C" BorderThickness="0,0,0,2">
        				<TextBlock x:Name="VehicleEditName" TextWrapping="Wrap" Text="{Binding Name, Mode=OneTime}" Margin="0,0,0,-2" d:LayoutOverrides="Width, Height" />
        			</Border>
        		</StackPanel>
        		<Grid>
        			<Grid.RowDefinitions>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="Auto"/>
        			</Grid.RowDefinitions>
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="0.327*"/>
        				<ColumnDefinition Width="0.673*"/>
        			</Grid.ColumnDefinitions>
        			<TextBlock x:Name="NameLabel" Margin="0,0,8,8" TextWrapping="Wrap" Text="Vehicle Name" Width="128" Height="32" TextAlignment="Right"/>
        			<TextBox x:Name="NameInput" Grid.Column="1" TextWrapping="Wrap" Height="90" FontSize="40" BorderThickness="0" TextAlignment="Right" Text="{Binding Name, Mode=TwoWay}" Margin="0,-1,0,1" InputScope="Text" MaxLength="14" />
        			<StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" d:LayoutOverrides="GridBox" HorizontalAlignment="Center">
        				<Button x:Name="VehicleSaveButton" Content="Save" Click="VehicleSave_Click" Height="81" Margin="0"/>
        				<Button x:Name="VehicleCancelButton" Content="Cancel" Click="VehicleCancel_Click" Height="81" Margin="0"/>
        			</StackPanel>
        		</Grid>
        	</StackPanel></Grid>
    </Grid>

</phone:PhoneApplicationPage>
