Views/fill_up.xaml

<phone:PhoneApplicationPage 
    x:Class="car_pal.Views.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="car-pal+" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="fill-up" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid Margin="0,0,16,8">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition Height="Auto"/>
        		</Grid.RowDefinitions>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="0.327*"/>
        			<ColumnDefinition Width="0.673*"/>
        		</Grid.ColumnDefinitions>
        		<TextBlock x:Name="FillupDateLabel" HorizontalAlignment="Right" Margin="0,0,8,8" TextWrapping="Wrap" Text="Date/Time" VerticalAlignment="Bottom" Width="128" Height="32" TextAlignment="Right"/>
        		<TextBox x:Name="FillupDateInput" Grid.Column="1" TextWrapping="Wrap" Height="90" FontSize="40" BorderThickness="0" TextAlignment="Right" IsReadOnly="True" Text="1/7/2012"/>
        		<TextBlock x:Name="FillupPriceLabel" Margin="8,0,8,8" Grid.Row="1" TextWrapping="Wrap" Text="Price" VerticalAlignment="Bottom" TextAlignment="Right"/>
        		<TextBox x:Name="FillupPriceInput" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment" FontSize="40" BorderThickness="0" TextAlignment="Right" Height="90" InputScope="Number"/>
        		<TextBlock x:Name="FillupVolLabel" Margin="0,0,8,8" Grid.Row="2" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="128" TextAlignment="Right"/>
        		<TextBox x:Name="FillupVolInput" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Height="90" TextAlignment="Right" FontSize="40" BorderThickness="0" InputScope="Number"/>
        		<TextBlock x:Name="FillupOdoLabel" Margin="0,0,8,8" Grid.Row="3" TextWrapping="Wrap" Text="Odometer" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="128" TextAlignment="Right"/>
        		<TextBox x:Name="FillupOdoInput" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Height="90" InputScope="Number" TextAlignment="Right" BorderThickness="0" FontSize="40"/>
        		<StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" d:LayoutOverrides="GridBox" HorizontalAlignment="Center">
        			<Button x:Name="FillupSaveButton" Content="Save" Click="fillup_save_Click" Height="81" Margin="0"/>
        			<Button x:Name="FillupCancelButton" Content="Cancel" Click="fillup_cancel_Click" Height="81" Margin="0"/>
        		</StackPanel>
        	</Grid></Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
