Views/FillupPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:car_pal.Models"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="car_pal.Views.FillupPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="HomeAppBarButton" IconUri="/icons/appbar.home.png" Text="home" Click="HomeAppBarButton_Click"/>
			<shell:ApplicationBarIconButton x:Name="GarageAppBarButton" IconUri="/icons/appbar.feature.settings.rest.png" IsEnabled="True" Text="garage" Click="GarageAppBarButton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="toolkit:DatePicker">
            <!--<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="PickerPageUri" Value="/Microsoft.Phone.Controls.Toolkit;component/DateTimePickers/DatePickerPage.xaml"/>
        <Setter Property="ValueStringFormat" Value="{}{0:d}"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:DatePicker">
                        <StackPanel>
                            <!--<ContentControl ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{StaticResource PhoneSubtleBrush}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="12,0,12,-4"/>
                        <Button x:Name="DateTimeButton" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Content="{TemplateBinding ValueString}" Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Height="72" **FontSize="{TemplateBinding FontSize}"**/>-->
                            <Button x:Name="DateTimeButton" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Content="{TemplateBinding ValueString}" Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Height="72" FontSize="{TemplateBinding FontSize}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent"
          d:DataContext="{d:DesignInstance Type=model:FillupModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="FILL-UP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle_Add" Text="add fill-up" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock x:Name="PageTitle_Edit" Text="edit fill-up" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
        	<StackPanel x:Name="Welcome_Panel" Margin="9,0" Visibility="Collapsed">
        		<TextBlock TextWrapping="Wrap" Margin="0" FontSize="32" FontFamily="Segoe WP Light" Text="To start tracking your fill-up history, click on the garage icon below and add a new vehicle.">
        			<TextBlock.Foreground>
        				<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
        			</TextBlock.Foreground>
        		</TextBlock>
        	</StackPanel>
        	<StackPanel x:Name="Form_Panel" Margin="9,0">
        		<StackPanel x:Name="VehicleNameContainer" Orientation="Horizontal">
        			<TextBlock x:Name="VehicleNameLabel" TextWrapping="Wrap" Text="filling up: " FontSize="24" FontFamily="Segoe WP Light"/>
        			<TextBlock x:Name="VehicleName" TextWrapping="Wrap"  Text="{Binding DefaultVehicle.VehicleName}" FontSize="24" >
        				<TextBlock.Foreground>
        					<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        				</TextBlock.Foreground>
        			</TextBlock>
        		</StackPanel>
        		<ScrollViewer x:Name="FormScroller" VerticalContentAlignment="Top" Height="525">
        			<Grid Margin="0,15,0,0" Width="447">
        				<Grid.RowDefinitions>
        					<RowDefinition Height="Auto" MinHeight="72"/>
        					<RowDefinition/>
        					<RowDefinition Height="Auto" MinHeight="90"/>
        					<RowDefinition Height="Auto" MinHeight="90"/>
        					<RowDefinition Height="Auto" MinHeight="90"/>
        					<RowDefinition Height="Auto" MinHeight="81"/>
        				</Grid.RowDefinitions>
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="0.327*"/>
        					<ColumnDefinition Width="0.673*"/>
        				</Grid.ColumnDefinitions>
        				<toolkit:DatePicker x:Name="FillupDate" Grid.Column="1" FontSize="26.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Margin="0,0,133,0" VerticalAlignment="Bottom" BorderThickness="2">
        					<toolkit:DatePicker.BorderBrush>
        						<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
        					</toolkit:DatePicker.BorderBrush>
        				</toolkit:DatePicker>
        				<toolkit:TimePicker x:Name="FillupTime" Grid.Column="1" Margin="149,0,0,0" VerticalAlignment="Bottom" BorderThickness="2">
        					<toolkit:TimePicker.BorderBrush>
        						<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
        					</toolkit:TimePicker.BorderBrush>
        				</toolkit:TimePicker>
        				<TextBlock x:Name="FillupDateLabel" Margin="0,0,8,8" TextWrapping="Wrap" Text="Date/Time of Fill-up" VerticalAlignment="Bottom" TextAlignment="Right" FontSize="24"/>
        				<TextBlock x:Name="FillupPriceLabel" Margin="8,0,8,8" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Right" FontSize="24"><Run Text="Price "/><LineBreak/><Run Text="(per Gal.)"/></TextBlock>
        				<TextBox x:Name="FillupPriceInput" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment" FontSize="40" BorderThickness="2" TextAlignment="Right" Height="90" InputScope="Number">
        					<TextBox.BorderBrush>
        						<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
        					</TextBox.BorderBrush>
        				</TextBox>
        				<TextBlock x:Name="FillupVolLabel" Margin="0,0,8,8" Grid.Row="2" TextWrapping="Wrap" Text="Volume (Gal.)" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="128" TextAlignment="Right" FontSize="24"/>
        				<TextBox x:Name="FillupVolInput" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Height="90" TextAlignment="Right" FontSize="40" BorderThickness="2" InputScope="Number">
        					<TextBox.BorderBrush>
        						<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
        					</TextBox.BorderBrush>
        				</TextBox>
        				<TextBlock x:Name="FillupOdoLabel" Margin="0,0,8,8" Grid.Row="3" TextWrapping="Wrap" Text="Odometer (miles)" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="128" TextAlignment="Right" FontSize="24"/>
        				<TextBox x:Name="FillupOdoInput" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Height="90" InputScope="Number" TextAlignment="Right" BorderThickness="2" FontSize="40">
        					<TextBox.BorderBrush>
        						<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
        					</TextBox.BorderBrush>
        				</TextBox>
        				<StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" d:LayoutOverrides="GridBox" HorizontalAlignment="Center">
        					<Button x:Name="FillupSaveButton" Content="Save" Click="fillupSave_Click" Height="81" Margin="0"/>
        					<Button x:Name="FillupDeleteButton" Content="Delete" Click="FillupDeleteButton_Click" Visibility="Collapsed"/>
        					<Button x:Name="FillupCancelButton" Content="Cancel" Click="fillupCancel_Click" Height="81" Margin="0"/>
        				</StackPanel>
        				<Rectangle Margin="0" Grid.Row="5" Grid.ColumnSpan="2" Height="300"/>
        			</Grid>
        		</ScrollViewer>
        	</StackPanel>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>
