Views/FillupPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:car_pal.Models"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="car_pal.Views.FillupPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="GarageAppBarButton" IconUri="/icons/appbar.feature.settings.rest.png" IsEnabled="True" Text="garage" Click="GarageAppBarButton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent"
          d:DataContext="{d:DesignInstance Type=model:FillupModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="car-pal+" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="fill-up" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<StackPanel>
        		<StackPanel x:Name="VehicleNameContainer" Orientation="Horizontal">
        			<TextBlock x:Name="VehicleNameLabel" TextWrapping="Wrap" Text="filling up: "/>
        			<TextBlock x:Name="VehicleName" TextWrapping="Wrap"  Text="{Binding Name, Mode=OneWay}" />
        		</StackPanel>
        		<Grid>
        			<Grid.RowDefinitions>
        				<RowDefinition Height="Auto" MinHeight="109"/>
        				<RowDefinition Height="Auto" MinHeight="90"/>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition Height="Auto"/>
        			</Grid.RowDefinitions>
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="0.327*"/>
        				<ColumnDefinition Width="0.673*"/>
        			</Grid.ColumnDefinitions>
        			<toolkit:DatePicker Grid.Column="1" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Margin="0,0,147,0" VerticalAlignment="Bottom"/>
        			<toolkit:TimePicker Grid.Column="1" HorizontalAlignment="Right" Margin="0,37,12,0" d:LayoutOverrides="Height"/>
        			<TextBlock x:Name="FillupDateLabel" Margin="0,0,8,8" TextWrapping="Wrap" Text="Date/Time" VerticalAlignment="Bottom" TextAlignment="Right"/>
        			<TextBlock x:Name="FillupPriceLabel" Margin="8,0,8,8" Grid.Row="1" TextWrapping="Wrap" Text="Price" VerticalAlignment="Bottom" TextAlignment="Right"/>
        			<TextBox x:Name="FillupPriceInput" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment" FontSize="40" BorderThickness="0" TextAlignment="Right" Height="90" InputScope="Number" Text="{Binding PricePerUnit, Mode=TwoWay}" LostFocus="FillupPriceInput_LostFocus"/>
        			<TextBlock x:Name="FillupVolLabel" Margin="0,0,8,8" Grid.Row="2" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="128" TextAlignment="Right"/>
        			<TextBox x:Name="FillupVolInput" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Height="90" TextAlignment="Right" FontSize="40" BorderThickness="0" InputScope="Number" Text="{Binding FuelVolume, Mode=TwoWay, StringFormat=\{0:#.#\}}"/>
        			<TextBlock x:Name="FillupOdoLabel" Margin="0,0,8,8" Grid.Row="3" TextWrapping="Wrap" Text="Odometer" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="128" TextAlignment="Right"/>
        			<TextBox x:Name="FillupOdoInput" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Height="90" InputScope="Number" TextAlignment="Right" BorderThickness="0" FontSize="40" Text="{Binding OdometerReading, Mode=TwoWay, StringFormat=\{0:#\}}"/>
        			<StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" d:LayoutOverrides="GridBox" HorizontalAlignment="Center">
        				<Button x:Name="FillupSaveButton" Content="Save" Click="fillup_save_Click" Height="81" Margin="0"/>
        				<Button x:Name="FillupCancelButton" Content="Cancel" Click="fillup_cancel_Click" Height="81" Margin="0"/>
        			</StackPanel>
        		</Grid>
        	</StackPanel></Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
