Views/GaragePage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="clr-namespace:car_pal.Views.Converters"
	xmlns:car_pal_Views_Converters="clr-namespace:car_pal.Views.Converters"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="car_pal.GaragePage"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True" DataContext="{Binding}">
	<phone:PhoneApplicationPage.Resources>
		<car_pal_Views_Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<DataTemplate x:Key="VehicleListDataTemplate">
			<Grid Width="454" Height="90">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock TextWrapping="Wrap" Text="{Binding VehicleName, FallbackValue=Unnamed}" FontSize="40" VerticalAlignment="Center" FontFamily="Segoe WP Light" Margin="20,0,0,0" Foreground="White"/>
				<Button x:Name="EditButton" Background="#00000000" Padding="0" BorderThickness="0" Click="EditButton_Click" Margin="0" HorizontalAlignment="Right" Grid.Column="1" Width="90">
					<Image Source="/car_pal;component/icons/appbar.edit.rest.png" Stretch="Fill"/>
				</Button>
				<Button x:Name="DeleteButton" Background="#00000000" Padding="0" BorderThickness="0" Click="DeleteButton_Click" HorizontalAlignment="Right" Margin="0" Grid.Column="2" Width="90">
					<Image x:Name="DeleteImage" Source="/car_pal;component/icons/appbar.delete.rest.png" Stretch="Fill"/>
				</Button>
				<Rectangle x:Name="DefaultIndicator" HorizontalAlignment="Left" Width="10" Visibility="{Binding IsDefaultVehicle, Converter={StaticResource BoolToVisibilityConverter}}">
					<Rectangle.Fill>
						<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
					</Rectangle.Fill>
				</Rectangle>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="AddVehicleAppBarButton" IconUri="/icons/appbar.add.rest.png" IsEnabled="True" Text="Add Vehicle" Click="AddVehicleAppBarButton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="GARAGE" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="vehicle list" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" MinHeight="490"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<StackPanel Margin="0">
					<TextBlock x:Name="GarageEmptyNotice" TextWrapping="Wrap" Text="Add a vehicle to get started" FontSize="37.333" FontFamily="Segoe WP Light" Foreground="#C6FFFFFF"/>
					<ScrollViewer Margin="0">
						<ListBox x:Name="VehicleList" ItemsSource="{Binding AllVehicles}" ItemTemplate="{StaticResource VehicleListDataTemplate}" SelectionChanged="VehicleList_SelectionChanged" />
					</ScrollViewer>
				</StackPanel>
				<Border BorderThickness="4,0,0,0" Margin="0,10,0,8" VerticalAlignment="Bottom" Grid.Row="1">
					<Border.BorderBrush>
						<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
					</Border.BorderBrush>
					<TextBlock TextWrapping="Wrap" Text="default vehicle" Margin="8,0,0,0"/>
				</Border>
			</Grid>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>