Views/LogbookPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="clr-namespace:car_pal.Models"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="car_pal.LogbookPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ReminderTemplate">
			<Grid Width="450">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.333*"/>
					<RowDefinition Height="0.212*"/>
					<RowDefinition Height="0.455*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.009*"/>
					<ColumnDefinition Width="0.528*"/>
					<ColumnDefinition Width="0.463*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="1" Margin="8,0" TextWrapping="Wrap" Text="{Binding ReminderTitle, FallbackValue=No value}" VerticalAlignment="Bottom" FontSize="37.333"/>
				<TextBlock Grid.Column="1" Margin="8,0,0,0" TextWrapping="Wrap" Grid.Row="1" FontSize="18.667" Foreground="#FFB8B8B8" Text="{Binding DueDate}"/>
				<TextBlock Grid.Column="2" TextWrapping="Wrap" Margin="0" Foreground="White" FontSize="16" Grid.Row="1" TextAlignment="Right" VerticalAlignment="Bottom"/>
				<Rectangle Fill="#FF3A89D2" HorizontalAlignment="Left" Margin="0" Grid.RowSpan="2" Stroke="Black" Width="5"/>
				<Button x:Name="EditButton" Content="" Margin="0" BorderThickness="0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Width="72" Height="72" Click="EditButton_Click">
					<Button.Foreground>
						<SolidColorBrush Color="{StaticResource PhoneContrastForegroundColor}"/>
					</Button.Foreground>
					<Button.Background>
						<SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
					</Button.Background>
					<Button.OpacityMask>
						<ImageBrush Stretch="None" ImageSource="/car_pal;component/icons/edit.rest.large.png"/>
					</Button.OpacityMask>
				</Button>
				<TextBlock TextWrapping="Wrap" TextAlignment="Right" FontSize="26.667" Margin="0" Grid.Column="2" VerticalAlignment="Bottom" Text="{Binding DueRemaining}"/>
				<TextBlock TextWrapping="Wrap" Margin="0" Foreground="White" FontSize="18.667" Text="{Binding DueStatus}" TextAlignment="Right" Grid.Column="2" Grid.Row="1" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="HomeAppBarButton" Text="home" Click="HomeAppBarButton_Click" IconUri="/icons/appbar.home.png"/>
			<shell:ApplicationBarIconButton x:Name="GarageAppBarButton" IconUri="/icons/appbar.feature.settings.rest.png" Text="garage" Click="GarageAppBarButton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<controls:Pivot Title="LOGBOOK">
			<!--Pivot item one-->
			<controls:PivotItem Header="reminders">
				<StackPanel>
					<StackPanel x:Name="Welcome_Panel" Margin="0,0,9,0" Visibility="Collapsed">
						<TextBlock TextWrapping="Wrap" Margin="0,20,0,0" FontSize="26.667" FontFamily="Segoe WP Light" Foreground="Silver" Text="To start tracking your reminders, click on the garage icon below and add a new vehicle."/>
					</StackPanel>
					<StackPanel x:Name="Form_Panel">
						<StackPanel x:Name="VehicleNameContainer" Orientation="Horizontal" Margin="0,0,0,20">
							<TextBlock x:Name="VehicleNameLabel" TextWrapping="Wrap" Text="Reminders for: " FontSize="24" FontFamily="Segoe WP Light"/>
							<TextBlock x:Name="VehicleName" TextWrapping="Wrap"  Text="{Binding DefaultVehicle.VehicleName}" FontSize="24" >
								<TextBlock.Foreground>
									<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
								</TextBlock.Foreground>
							</TextBlock>
						</StackPanel>
						<ScrollViewer Margin="0" Height="519">
							<ListBox x:Name="ResultsList" ItemTemplate="{StaticResource ReminderTemplate}"/>
						</ScrollViewer>
					</StackPanel>
				</StackPanel>
			</controls:PivotItem>

 			<!--Pivot item two-->
		</controls:Pivot>
	</Grid>
</phone:PhoneApplicationPage>