Views/LogbookPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="clr-namespace:car_pal.Models"
	xmlns:car_pal_Views_Converters="clr-namespace:car_pal.Views.Converters" 
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="car_pal.LogbookPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<car_pal_Views_Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<DataTemplate x:Key="ReminderTemplate">
			<Grid Width="450">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.333*"/>
					<RowDefinition Height="0.212*"/>
					<RowDefinition Height="0.455*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="0.517*"/>
					<ColumnDefinition Width="0.46*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="1" Margin="10,0,8,0" TextWrapping="Wrap" Text="{Binding ReminderTitle, FallbackValue=No value}" VerticalAlignment="Bottom" FontSize="37.333"/>
				<TextBlock Grid.Column="1" Margin="10,0,0,0" TextWrapping="Wrap" Grid.Row="1" FontSize="18.667" Text="{Binding DueDate}"/>
				<Rectangle HorizontalAlignment="Left" Grid.RowSpan="2" Width="10">
					<Rectangle.Fill>
						<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
					</Rectangle.Fill>
				</Rectangle>
				<Button x:Name="EditButton" Content="" Margin="0" BorderThickness="0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Width="72" Height="72" Click="EditButton_Click">
					<Button.Foreground>
						<SolidColorBrush Color="{StaticResource PhoneContrastForegroundColor}"/>
					</Button.Foreground>
					<Button.Background>
						<SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
					</Button.Background>
					<Button.OpacityMask>
						<ImageBrush Stretch="None" ImageSource="/car_pal;component/icons/edit.rest.large.png"/>
					</Button.OpacityMask>
				</Button>
				<TextBlock TextWrapping="Wrap" Margin="0" FontSize="18.667" Text="{Binding DueStatus}" TextAlignment="Right" Grid.Column="2" Grid.Row="1" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
				<StackPanel x:Name="DueRemaining" Grid.Column="2" Margin="0" Orientation="Horizontal" HorizontalAlignment="Right">
					<TextBlock x:Name="month" TextWrapping="Wrap" Text="{Binding DateDueMonthsRemaining}" FontSize="29.333" VerticalAlignment="Bottom" Visibility="{Binding ShowDateRemaining, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="{Binding DateDueRemainingColor}"/>
					<TextBlock x:Name="monthText" TextWrapping="Wrap" Text=" months " VerticalAlignment="Bottom" Visibility="{Binding ShowDateRemaining, Converter={StaticResource BoolToVisibilityConverter}}"/>
					<TextBlock x:Name="day" TextWrapping="Wrap" Text="{Binding DateDueDaysRemaining}" FontSize="29.333" VerticalAlignment="Bottom" Visibility="{Binding ShowDateRemaining, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="{Binding DateDueRemainingColor}"/>
					<TextBlock x:Name="dayText" TextWrapping="Wrap" Text=" days " VerticalAlignment="Bottom" Visibility="{Binding ShowDateRemaining, Converter={StaticResource BoolToVisibilityConverter}}"/>
					<TextBlock x:Name="mileage" TextWrapping="Wrap" Text="{Binding MileageDueMileageRemaining}" FontSize="29.333" VerticalAlignment="Bottom" Visibility="{Binding ShowMileageRemaining, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="{Binding MileageDueRemainingColor}"/>
					<TextBlock x:Name="mileageText" TextWrapping="Wrap" Text=" miles" VerticalAlignment="Bottom" Visibility="{Binding ShowMileageRemaining, Converter={StaticResource BoolToVisibilityConverter}}"/>
					<TextBlock x:Name="altText" TextWrapping="Wrap" Text="{Binding AltRemaining}" Visibility="{Binding ShowAltRemaining, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Bottom" FontSize="29.333" TextAlignment="Right"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="HomeAppBarButton" Text="home" Click="HomeAppBarButton_Click" IconUri="/icons/appbar.home.png"/>
			<shell:ApplicationBarIconButton x:Name="GarageAppBarButton" IconUri="/icons/appbar.feature.settings.rest.png" Text="garage" Click="GarageAppBarButton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<controls:Pivot Title="LOGBOOK">
			<!--Pivot item one-->
			<controls:PivotItem Header="reminders">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.943*"/>
						<RowDefinition Height="0.057*"/>
					</Grid.RowDefinitions>
					<StackPanel x:Name="Welcome_Panel" Margin="0,0,9,0" Visibility="Collapsed" VerticalAlignment="Top">
						<TextBlock TextWrapping="Wrap" Margin="0" FontSize="32" FontFamily="Segoe WP Light" Text="To start tracking your reminders, click on the garage icon below and add a new vehicle.">
							<TextBlock.Foreground>
								<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
							</TextBlock.Foreground>
						</TextBlock>
					</StackPanel>
					<StackPanel x:Name="Form_Panel" Margin="0" d:LayoutOverrides="Height">
						<StackPanel x:Name="VehicleNameContainer" Orientation="Horizontal" Margin="0,0,0,20">
							<TextBlock x:Name="VehicleNameLabel" TextWrapping="Wrap" Text="reminders for: " FontSize="24" FontFamily="Segoe WP Light"/>
							<TextBlock x:Name="VehicleName" TextWrapping="Wrap"  Text="{Binding DefaultVehicle.VehicleName}" FontSize="24" >
								<TextBlock.Foreground>
									<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
								</TextBlock.Foreground>
							</TextBlock>
						</StackPanel>
						<ScrollViewer Margin="0" Height="486">
							<ListBox x:Name="ResultsList" ItemTemplate="{StaticResource ReminderTemplate}" SelectionChanged="ResultsList_SelectionChanged"/>
						</ScrollViewer>
					</StackPanel>
					<StackPanel HorizontalAlignment="Left" Margin="0,0,0,8" Grid.Row="1" VerticalAlignment="Bottom">
						<Border x:Name="DefaultHelp" BorderThickness="4,0,0,0" VerticalAlignment="Bottom" Width="447">
							<Border.BorderBrush>
								<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
							</Border.BorderBrush>
							<TextBlock TextWrapping="Wrap" Text="* click to show alternate reminder" Margin="8,0,0,0">
								<TextBlock.Foreground>
									<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
								</TextBlock.Foreground>
							</TextBlock>
						</Border>
					</StackPanel>
				</Grid>
			</controls:PivotItem>

 			<!--Pivot item two-->
		</controls:Pivot>
	</Grid>
</phone:PhoneApplicationPage>