Views/LogbookPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="car_pal.LogbookPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<controls:Pivot Title="logbook">
			<!--Pivot item one-->
			<controls:PivotItem Header="reminders">
				<ScrollViewer Margin="8">
					<ListBox>
						<ListBoxItem>
							<Grid Width="429">
								<Grid.RowDefinitions>
									<RowDefinition Height="0.333*"/>
									<RowDefinition Height="0.212*"/>
									<RowDefinition Height="0.455*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.009*"/>
									<ColumnDefinition Width="0.528*"/>
									<ColumnDefinition Width="0.463*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="1" Margin="8,0" TextWrapping="Wrap" Text="oil change" VerticalAlignment="Bottom" FontSize="37.333"/>
								<TextBlock Grid.Column="1" Margin="8,0,0,0" TextWrapping="Wrap" Grid.Row="1" FontSize="18.667" Foreground="#FFB8B8B8" Text="due on: 3/21/2011"/>
								<TextBlock Grid.Column="2" TextWrapping="Wrap" Margin="0" Foreground="White" FontSize="16" Grid.Row="1" TextAlignment="Right" VerticalAlignment="Bottom"/>
								<Rectangle Fill="#FF3A89D2" HorizontalAlignment="Left" Margin="0" Grid.RowSpan="2" Stroke="Black" Width="5"/>
								<StackPanel Grid.Column="1" Margin="0" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center" d:LayoutOverrides="GridBox">
									<Image Margin="0,0,5,0" Source="/car_pal;component/Images/circle_fav.png" Stretch="Fill" Width="51" Height="51"/>
									<Image HorizontalAlignment="Left" Source="/car_pal;component/Images/circle_edit.png" Stretch="Fill" Width="51" Margin="5,0,0,0" Height="51"/>
								</StackPanel>
								<TextBlock TextWrapping="Wrap" TextAlignment="Right" FontSize="26.667" Margin="0" Grid.Column="2" VerticalAlignment="Bottom"><Run Text="1">
										<Run.Foreground>
											<SolidColorBrush Color="Red">
												<SolidColorBrush.RelativeTransform>
													<MatrixTransform Matrix="Identity"/>
												</SolidColorBrush.RelativeTransform>
												<SolidColorBrush.Transform>
													<MatrixTransform Matrix="Identity"/>
												</SolidColorBrush.Transform>
											</SolidColorBrush>
										</Run.Foreground>
									</Run><Run Text="y "/><Run Text="3">
										<Run.Foreground>
											<SolidColorBrush Color="Red">
												<SolidColorBrush.RelativeTransform>
													<MatrixTransform Matrix="Identity"/>
												</SolidColorBrush.RelativeTransform>
												<SolidColorBrush.Transform>
													<MatrixTransform Matrix="Identity"/>
												</SolidColorBrush.Transform>
											</SolidColorBrush>
										</Run.Foreground>
									</Run><Run Text="m"/><Run Text=" 29">
										<Run.Foreground>
											<SolidColorBrush Color="#FFF90202">
												<SolidColorBrush.RelativeTransform>
													<MatrixTransform Matrix="Identity"/>
												</SolidColorBrush.RelativeTransform>
												<SolidColorBrush.Transform>
													<MatrixTransform Matrix="Identity"/>
												</SolidColorBrush.Transform>
											</SolidColorBrush>
										</Run.Foreground>
									</Run><Run Text="d"/></TextBlock>
								<TextBlock TextWrapping="Wrap" Margin="0" Foreground="White" FontSize="18.667" Text="overdue" TextAlignment="Right" Grid.Column="2" Grid.Row="1" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
							</Grid>
						</ListBoxItem>
						<ListBoxItem>
							<Grid Width="429">
								<Grid.RowDefinitions>
									<RowDefinition Height="0.333*"/>
									<RowDefinition Height="0.212*"/>
									<RowDefinition Height="0.455*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.019*"/>
									<ColumnDefinition Width="0.492*"/>
									<ColumnDefinition Width="0.489*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="1" Margin="8,0" TextWrapping="Wrap" Text="rotate tires" FontSize="37.333"/>
								<TextBlock Grid.Column="1" Margin="8,0,0,0" TextWrapping="Wrap" Text="due at: 112,234 mi." Grid.Row="1" FontSize="18.667" Foreground="#FFB8B8B8"/>
								<TextBlock Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="26.667" TextAlignment="Right"><Run Foreground="#FF48AB3B" Text="289"/><Run Text=" "/><Run Text="miles"/></TextBlock>
								<TextBlock Grid.Column="2" TextWrapping="Wrap" Margin="0" Foreground="White" FontSize="18.667" Text="remaining" Grid.Row="1" d:LayoutOverrides="Height" TextAlignment="Right"/>
								<Rectangle Fill="#FF3A89D2" HorizontalAlignment="Left" Margin="0" Grid.RowSpan="2" Stroke="Black" Width="5"/>
								<StackPanel Grid.Column="1" Margin="100,8,8,8" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
									<Image Margin="0,0,15,0" Source="/car_pal;component/Images/circle_fav.png" Stretch="Fill" Width="29"/>
									<Image HorizontalAlignment="Left" Source="/car_pal;component/Images/circle_edit.png" Stretch="Fill" Width="29" d:LayoutOverrides="VerticalMargin"/>
								</StackPanel>
							</Grid>
						</ListBoxItem>
						<ListBoxItem>
							<Grid Width="429">
								<Grid.RowDefinitions>
									<RowDefinition Height="0.333*"/>
									<RowDefinition Height="0.212*"/>
									<RowDefinition Height="0.455*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.015*"/>
									<ColumnDefinition Width="0.608*"/>
									<ColumnDefinition Width="0.25*"/>
									<ColumnDefinition Width="0.127*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="1" Margin="8,0" TextWrapping="Wrap" Text="air filter" VerticalAlignment="Bottom" FontSize="37.333"/>
								<TextBlock Grid.Column="1" Margin="8,0,0,0" TextWrapping="Wrap" Text="last completed: 9/21/2011" Grid.Row="1" FontSize="21.333" Foreground="#FFB8B8B8"/>
								<TextBlock Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Bottom"><Run Text="1">
										<Run.Foreground>
											<SolidColorBrush Color="#FFDAFF00">
												<SolidColorBrush.RelativeTransform>
													<MatrixTransform Matrix="Identity"/>
												</SolidColorBrush.RelativeTransform>
												<SolidColorBrush.Transform>
													<MatrixTransform Matrix="Identity"/>
												</SolidColorBrush.Transform>
											</SolidColorBrush>
										</Run.Foreground>
									</Run><Run Text=" "/><Run FontSize="8" Text="months"/><Run Text=" "/><Run Text="12">
										<Run.Foreground>
											<SolidColorBrush Color="#FFA1B624">
												<SolidColorBrush.RelativeTransform>
													<MatrixTransform Matrix="Identity"/>
												</SolidColorBrush.RelativeTransform>
												<SolidColorBrush.Transform>
													<MatrixTransform Matrix="Identity"/>
												</SolidColorBrush.Transform>
											</SolidColorBrush>
										</Run.Foreground>
									</Run><Run Text=" "/><Run FontSize="8" Text="days"/></TextBlock>
								<TextBlock Grid.Column="3" TextWrapping="Wrap" Margin="0,0,8,0" Foreground="White" FontSize="10.667" Text="remaining" VerticalAlignment="Bottom"/>
								<TextBlock Grid.Column="3" TextWrapping="Wrap" Margin="5,8,0,0" Foreground="White" FontSize="10.667" Grid.Row="1" HorizontalAlignment="Left" Text="due"/>
								<TextBlock Grid.Column="2" TextWrapping="Wrap" Margin="0,8,4,0" Foreground="White" FontSize="10.667" Grid.Row="1" Text="12 mo./10,000 mi" HorizontalAlignment="Right" Width="99" TextAlignment="Right"/>
								<Rectangle Fill="#FF3A89D2" HorizontalAlignment="Left" Margin="0" Grid.RowSpan="2" Stroke="Black" Width="5"/>
								<StackPanel Grid.Column="1" Margin="100,8,8,8" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
									<Image Margin="0,0,15,0" Source="/car_pal;component/Images/circle_fav.png" Stretch="Fill" Width="29"/>
									<Image HorizontalAlignment="Left" Source="/car_pal;component/Images/circle_edit.png" Stretch="Fill" Width="29" d:LayoutOverrides="VerticalMargin"/>
								</StackPanel>
							</Grid>
						</ListBoxItem>
					</ListBox>
				</ScrollViewer>
			</controls:PivotItem>

 			<!--Pivot item two-->
			<controls:PivotItem Header="maintenance">
				<Grid/>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>
</phone:PhoneApplicationPage>