Views/SettingsPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="car_pal.SettingsPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="CAR-PAL+" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="SETTINGS" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.725*"/>
					<RowDefinition Height="0.275*"/>
				</Grid.RowDefinitions>
				<toolkit:ToggleSwitch x:Name="LocationSwitch" Header="Allow Location Detection" IsChecked="False" Margin="0" Grid.RowSpan="2" d:LayoutOverrides="Height" Click="LocationSwitch_Click"/>
				<StackPanel Grid.RowSpan="2" Grid.Row="1">
					<HyperlinkButton Content="About car-pal+" HorizontalAlignment="Left" Margin="0,0,0,10" NavigateUri="/car_pal;component/Views/AboutPage.xaml"/>
					<HyperlinkButton Content="Privacy Policy" HorizontalAlignment="Left" NavigateUri="/car_pal;component/Views/PrivacyPolicyPage.xaml"/>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>