Views/StationPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    xmlns:car_pal_BingService="clr-namespace:car_pal.BingService" 
    xmlns:car_pal_ViewModel="clr-namespace:car_pal.ViewModel" 
    x:Class="car_pal.Views.StationPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<car_pal_ViewModel:StationItemViewModel x:Key="StationItemViewModelDataSource" d:IsDataSource="True"/>
		<car_pal_BingService:PhonebookResult x:Key="PhonebookResultDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="DataTemplate1">
			<StackPanel x:Name="MasterStack" Orientation="Horizontal" Margin="0,0,0,15">
				<Canvas Width="30">
					<Image x:Name="MapMarker" Source="/car_pal;component/Images/MapPinLarge.png" Canvas.Top="8" Height="54" Width="28"/>
					<TextBlock x:Name="PinIndicator" TextWrapping="Wrap" Text="{Binding ItemNumber, FallbackValue=10}" Width="28" TextAlignment="Center" FontSize="21.333" Height="31" Canvas.Top="6" Padding="0,0,0,4" Foreground="White"/>
				</Canvas>
				<StackPanel x:Name="StationTextStack" Margin="10,0,0,0">
					<TextBlock x:Name="StationName" Margin="0" TextWrapping="Wrap" Text="{Binding Title, FallbackValue=Conoco}" FontSize="24">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
					<TextBlock x:Name="Address" Margin="0" TextWrapping="Wrap" FontSize="18.667" Text="{Binding Address, FallbackValue=1234 S. Broadway St.\, Denver\, CO}">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
					<TextBlock x:Name="Phone" Margin="0" TextWrapping="Wrap" FontSize="18.667" Text="{Binding PhoneNumber, FallbackValue=(303) 555 - 5555}">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
					<TextBlock x:Name="Distance" Margin="0" TextWrapping="Wrap" FontSize="18.667" Text="{Binding Distance, FallbackValue=2.40 mi.}">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="SettingsBarMenuItem" Text="settings" Click="SettingsBarMenuItem_Click"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton x:Name="HomeAppBarButton" IconUri="/icons/appbar.home.png" Text="home" Click="HomeAppBarButton_Click"/>
			<shell:ApplicationBarIconButton x:Name="RefreshButton" IconUri="/icons/appbar.refresh.rest.png" Text="refresh" Click="RefreshButton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="NEARBY GAS STATIONS">
            <!--Pivot item one-->
            <controls:PivotItem Header="by location">
                <StackPanel>
            		<StackPanel x:Name="MapPanel" Height="535" Visibility="Collapsed">
            			<Microsoft_Phone_Controls_Maps:Map Height="137" CredentialsProvider="Ao2AxOV-Wfz-ItCAI5vIm8thxsRb1ZCGmEVjRlfLE_VnpuxIICzegBapVa_kBTdJ" x:Name="miniMap"/>
            			<TextBlock x:Name="SearchLoading" TextWrapping="Wrap" Height="137" Margin="0,100,0,0" TextAlignment="Center" FontSize="26.667">
            				<TextBlock.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
            				</TextBlock.Foreground>
            			</TextBlock>
            			<ListBox x:Name="SearchResults" Height="379" ItemTemplate="{StaticResource DataTemplate1}" Margin="0,10,0,0" SelectionChanged="SearchResults_SelectionChanged"/>
            		</StackPanel>
            		<StackPanel x:Name="MessagePanel" Visibility="Collapsed">
            			<TextBlock x:Name="MessageText" TextWrapping="Wrap" FontSize="37.333" FontFamily="Segoe WP Light" Text="Loading...">
            				<TextBlock.Foreground>
            					<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
            				</TextBlock.Foreground>
            			</TextBlock>
            		</StackPanel>
            		<RichTextBox x:Name="AppLocationDisabledMessage" FontSize="32" Visibility="Collapsed">
            			<RichTextBox.Foreground>
            				<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
            			</RichTextBox.Foreground>
            			<Paragraph><Run Text="Location services disabled in application settings.  To use this feature, turn on location services from the "/><Hyperlink NavigateUri="//Views/SettingsPage.xaml"><Run Text="application settings menu"/></Hyperlink><Run Text="."/></Paragraph>
            		</RichTextBox>
            	</StackPanel>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>