Views/StationPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    x:Class="car_pal.Views.StationPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.search.rest.png" Text="search"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="nearby gas stations">
            <!--Pivot item one-->
            <controls:PivotItem Header="location">
                <StackPanel>
            		<Microsoft_Phone_Controls_Maps:Map Height="101" CredentialsProvider="ApnhK03M5oUXUrgPWrlLdFh_Tjkss5XkQusvWd7KPt9q5qJIrQx400CVgu9Im1TS" x:Name="miniMap"/>
            		<StackPanel Height="467">
            			<TextBlock x:Name="statusTextBlock" TextWrapping="Wrap" Text="asdf" Foreground="#FF0AB761" Height="71" Visibility="Collapsed"/>
            			<TextBlock x:Name="latText" TextWrapping="Wrap" Text="Lat" Height="61" Visibility="Collapsed"/>
            			<TextBlock x:Name="longText" TextWrapping="Wrap" Text="TextBlocka" Height="67" Visibility="Collapsed"/>
            			<StackPanel Height="99" Orientation="Horizontal" Margin="0,20,0,0">
            				<Image Height="35" Source="/car_pal;component/Images/map_marker.png" Stretch="Fill" Width="19" VerticalAlignment="Top" Margin="0,8,16,0"/>
            				<StackPanel Margin="0,0,0,8" Width="302">
            					<TextBlock Height="32" Margin="8,0" TextWrapping="Wrap" Text="East Colfax Gas &amp; Food"/>
            					<TextBlock Height="58" Margin="8,0" TextWrapping="Wrap" FontSize="13.333"><Run Text="6390 E. Colfax Ave. Denver, CO 80202"/><LineBreak/><Run Text="(303) 399-8849"/><LineBreak/><Run Text="0.11 mi."/></TextBlock>
            				</StackPanel>
            			</StackPanel>
            			<StackPanel Height="99" Orientation="Horizontal" Margin="0,5,0,0">
            				<Image Height="35" Source="/car_pal;component/Images/map_marker.png" Stretch="Fill" Width="19" VerticalAlignment="Top" Margin="0,8,16,0"/>
            				<StackPanel Margin="0,0,0,8" Width="302">
            					<TextBlock Height="32" Margin="8,0" TextWrapping="Wrap" Text="Gas Plus"/>
            					<TextBlock Height="58" Margin="8,0" TextWrapping="Wrap" FontSize="13.333"><Run Text="6390 E. Colfax Ave. Denver, CO 80202"/><LineBreak/><Run Text="(303) 399-8849"/><LineBreak/><Run Text="0.11 mi."/></TextBlock>
            				</StackPanel>
            			</StackPanel>
            			<StackPanel Height="99" Orientation="Horizontal" Margin="0,5,0,0">
            				<Image Height="35" Source="/car_pal;component/Images/map_marker.png" Stretch="Fill" Width="19" VerticalAlignment="Top" Margin="0,8,16,0"/>
            				<StackPanel Margin="0,0,0,8" Width="302">
            					<TextBlock Height="32" Margin="8,0" TextWrapping="Wrap" Text="Waterway Gas &amp; Wash Co."/>
            					<TextBlock Height="58" Margin="8,0" TextWrapping="Wrap" FontSize="13.333"><Run Text="6390 E. Colfax Ave. Denver, CO 80202"/><LineBreak/><Run Text="(303) 399-8849"/><LineBreak/><Run Text="0.11 mi."/></TextBlock>
            				</StackPanel>
            			</StackPanel>
            			<StackPanel Height="99" Orientation="Horizontal" Margin="0,5,0,0">
            				<Image Height="35" Source="/car_pal;component/Images/map_marker.png" Stretch="Fill" Width="19" VerticalAlignment="Top" Margin="0,8,16,0"/>
            				<StackPanel Margin="0,0,0,8" Width="302">
            					<TextBlock Height="32" Margin="8,0" TextWrapping="Wrap" Text="Short Stop Food &amp; Gas"/>
            					<TextBlock Height="58" Margin="8,0" TextWrapping="Wrap" FontSize="13.333"><Run Text="6390 E. Colfax Ave. Denver, CO 80202"/><LineBreak/><Run Text="(303) 399-8849"/><LineBreak/><Run Text="0.11 mi."/></TextBlock>
            				</StackPanel>
            			</StackPanel>
            		</StackPanel>
            	</StackPanel>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>